spring.application.name=demo
server.port = 3012

#management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Cat App
info.app.description=The cat pet food app
info.app.version=1.0.0

#Flyway properties
#spring.datasource.url=jdbc:postgresql://localhost:6500/catdb?currentSchema=public
#spring.datasource.username=test-user
#spring.datasource.password=test-pw

# spring.flyway.url=jdbc:postgresql://localhost:6500/catdb
# spring.flyway.user=test-user
# spring.flyway.password=test-pw

# logging.level.org.flywaydb=DEBUG
# logging.level.org.springframework.boot.autoconfigure.flyway=DEBUG

# # disabled because Flyway manages schema
# spring.jpa.hibernate.ddl-auto=none
# # optional, prints SQL
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.properties.hibernate.default_schema=public

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:finance_app
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
