spring.datasource.url=jdbc:postgresql://postgres:5432/finance_tracker_db?currentSchema=public
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-dev.sql
manifest.host=http://frontend:3013
